﻿<Window x:Class="BasketballRosterCh16Page778.View.LeagueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:BasketballRosterCh16Page778.View"
        xmlns:viewmodel="clr-namespace:BasketballRosterCh16Page778.ViewModel"
        mc:Ignorable="d"
        Title="LeagueWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:LeagueViewModel x:Key="leagueViewModel"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{StaticResource ResourceKey=leagueViewModel}" >
            <view:RosterControl Width="200" DataContext="{Binding JimmysTeam}" Margin="0,0,20,0"  />
            <view:RosterControl Width="200" DataContext="{Binding BriansTeam}" />
        </StackPanel>
    </Grid>
</Window>
