﻿<Window x:Class="cwiczenie_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwiczenie_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Pokaż komunikat" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Click="Button1_Click"/>
        <Button x:Name="button3" Content="IF/ELSE" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Button3_Click"/>
        <Button x:Name="button2" Content="Sprawdź kolejny warunek" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="150" Click="Button2_Click"/>
        <Button x:Name="button4" Content="Pętla" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="47" Click="Button4_Click"/>
        <TextBlock x:Name="label" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>

    </Grid>
</Window>
